<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.29" ClassName="CDevEthernetProtocolNvDef" SubType="112">
	<Device Id="6" DevType="112" AmsPort="28678" AmsNetId="169.254.14.243.7.1">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<Pnp>
				<DeviceDesc>Ethernet 7 (D-Link DUB-1312/1332 USB3.0 to Gigabit </DeviceDesc>
				<DeviceName>\DEVICE\{2BBA57D0-86EE-45DE-BA89-7E1479E68F18}</DeviceName>
				<DeviceData>e46f13f4e6b6</DeviceData>
			</Pnp>
		</AddressInfo>
		<Image Id="6" AddrType="1" ImageType="1">
			<Name>Prozessabbild</Name>
		</Image>
		<Ethernet DeviceDesc="Ethernet 7 (D-Link DUB-1312/1332 USB3.0 to Gigabit "/>
		<Eap EapDeviceGuid="{F76D894D-A373-478B-934A-07793B74C373}"/>
	</Device>
</TcSmItem>
